NEXT_PUBLIC_BASE_URL=https://16.170.23.0.nip.io/api/v1
NEXT_PUBLIC_IMAGE_URL=https://dfznyjjhzbpip.cloudfront.net/

NEXT_PUBLIC_BASIC_AUTH_USERNAME=q0jydGN5BwPz5EQ2018kxjhiYuwA5A
NEXT_PUBLIC_BASIC_AUTH_PASSWORD=LAnJu2L5FXh6txCafNWAPLbuzD6Tx9